{
	"id": "idgohansgemmy",
	"name": "GohansGemmy",
	"version": "1.0",
	"minAppVersion": "0.15.0",
	"description": "Gohans KapilGupta",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
